\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental schematic for this study. We grew four species of cereal crops (left box) in a glasshouse. After 45 days, we applied one of three treatments to each plant, in a fully randomized manner (centre box). To analyse the response of leaf silicon and phenolic content, we used X-ray fluorescence (XRF) and the Fast Blue BB phenolic assay (right box).\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean baseline (uninduced) silicon content (\% dry matter) and phenolic content (mg/kg) in the cereal cultivars used in this study. Cultivar species is indicated by point color. Error bars are 1 Standard Error.\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Average silicon content of cereal crops in response to three treatment types. We treated plants either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit {Acheta domesticus}). We sampled leaves 18 hours after treatment and analysed them for silicon using XRF. Letters indicate significant differences with a threshold of $\alpha = 0.05$.\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The response of leaf silicon content (left) and leaf phenolic content (right) for four cereal species across three defence induction treatments. We treated plants either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit {Acheta domesticus}). We sampled leaves 18 hours after treatment, and analysed them for silicon using XRF or for phenolic content using the Fast Blue BB method. Dots and error bars are the mean $\pm $ 1 Standard Error.\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The relationship between baseline (uninduced) silicon and phenolic content of leaves across four species of cereals. We measured leaf silicon content using XRF. We measured leaf phenolic content using the Fast Blue BB method.\relax }}{24}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean silicon and manganese contents of \textit {Aegilops tauschii} grown in three common gardens at University of British Columbia. Totem Field and South Campus are two outdoor sites, while the glasshouse was indoors. We measures manganese and silicon using XRF. Error bars are 1 standard error.\relax }}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Average rank of silicon and manganese content of 113 genotypes of \textit {Aegilops tauschii} grown in three different environments. Error bars represent the standard deviation of rank.\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot comparing leaf silicon and manganese content. Values for both elements were converted to standard scores to allow comparison between environments. Points are color coded according to environment. GH is the glasshouse environment, while SC and TF were two different outdoor plots.\relax }}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manhattan plots of the results of our GWAS analysis for leaf silicon content in \textit {Aegilops tauschii}. Red dots indicate a negative correlation, while blue dots denote a positive correlation. The top plot shows the results for the glasshouse environment, while the bottom two plots are the outdoor environments. The dotted line represents the bonferroni-corrected significance threshold.\relax }}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Manhattan plots of the results of our GWAS analysis for leaf manganese content in \textit {Aegilops tauschii}. Red dots indicate a negative correlation, while blue dots denote a positive correlation. The top plot shows the results for the glasshouse environment, while the bottom two plots are the outdoor environments. The dotted line represents the bonferroni-corrected significance threshold.\relax }}{46}{figure.caption.22}%
\addvspace {10\p@ }
