\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lay Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preface}{3}{}\protected@file@percent }
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A case for silicon in agriculture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silicon in nature}{4}{}\protected@file@percent }
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{massey_herbivore_2007}
\abx@aux@segm{0}{0}{massey_herbivore_2007}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{johnson_silicon_2021}
\abx@aux@segm{0}{0}{johnson_silicon_2021}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{yamaji_orchestration_2015}
\abx@aux@segm{0}{0}{yamaji_orchestration_2015}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{farooq_silicon_2015}
\abx@aux@segm{0}{0}{farooq_silicon_2015}
\abx@aux@cite{0}{yamaji_transporter_2008}
\abx@aux@segm{0}{0}{yamaji_transporter_2008}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Silicon in soils and roots}{6}{}\protected@file@percent }
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Silicon transporters}{6}{}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{dorairaj_influence_2017}
\abx@aux@segm{0}{0}{dorairaj_influence_2017}
\abx@aux@cite{0}{muszynska_mechanistic_2021}
\abx@aux@segm{0}{0}{muszynska_mechanistic_2021}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{nawaz_phytolith_2019}
\abx@aux@segm{0}{0}{nawaz_phytolith_2019}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Silicon in leaves}{7}{}\protected@file@percent }
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@cite{0}{jones_silica_1967}
\abx@aux@segm{0}{0}{jones_silica_1967}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{epstein_silicon_1999}
\abx@aux@segm{0}{0}{epstein_silicon_1999}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{meena_case_2014}
\abx@aux@segm{0}{0}{meena_case_2014}
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Looking back and looking forward}{8}{}\protected@file@percent }
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{schmelz_quantitative_2003}
\abx@aux@segm{0}{0}{schmelz_quantitative_2003}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{waterman_simulated_2019}
\abx@aux@segm{0}{0}{waterman_simulated_2019}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{cooke_is_2011}
\abx@aux@segm{0}{0}{cooke_is_2011}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{massey_are_2008}
\abx@aux@segm{0}{0}{massey_are_2008}
\abx@aux@cite{0}{hartley_ecology_2016}
\abx@aux@segm{0}{0}{hartley_ecology_2016}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{strauss_direct_2002}
\abx@aux@segm{0}{0}{strauss_direct_2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 1: Identifying rapid silicon accumulation in cereal crops}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}{}\protected@file@percent }
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{hafeez_creation_2021}
\abx@aux@segm{0}{0}{hafeez_creation_2021}
\abx@aux@cite{0}{smith_domestication_2019}
\abx@aux@segm{0}{0}{smith_domestication_2019}
\abx@aux@cite{0}{whitehead_domestication_2017}
\abx@aux@segm{0}{0}{whitehead_domestication_2017}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@page{61}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plant growth and experimental treatments}{11}{}\protected@file@percent }
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sample harvest and preparation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Silicon analysis}{12}{}\protected@file@percent }
\abx@aux@page{63}{12}
\abx@aux@cite{0}{hoffman_no-u-turn_2014}
\abx@aux@segm{0}{0}{hoffman_no-u-turn_2014}
\abx@aux@cite{0}{gelman_inference_1992}
\abx@aux@segm{0}{0}{gelman_inference_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Statistical analysis}{13}{}\protected@file@percent }
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acknowledgements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data Availability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Figures and Tables}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Credible Interval and Parameter estimates for the hierarchical model. Parameters are estimated against a baseline of Induction: None and Species: Barley.\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:params}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of crop species and induction treatment on leaf silicon content. Plants were treated either with a 1mM methyl jasmonate spray, or exposure to house crickets \textit  {Acheta domesticus}. Leaves were sampled 24 hours after treatment, and were analyzed using XRF.\relax }}{14}{}\protected@file@percent }
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{rudel_agricultural_2009}
\abx@aux@segm{0}{0}{rudel_agricultural_2009}
\abx@aux@cite{0}{awika_major_2011}
\abx@aux@segm{0}{0}{awika_major_2011}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{ma_functions_2003}
\abx@aux@segm{0}{0}{ma_functions_2003}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{katz_silicon_2019}
\abx@aux@segm{0}{0}{katz_silicon_2019}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 2: Genetic drivers of silicon accumulation in a wild ancestor of wheat}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{15}{}\protected@file@percent }
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{epstein_anomaly_1994}
\abx@aux@segm{0}{0}{epstein_anomaly_1994}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{lambers_leaf_2015}
\abx@aux@segm{0}{0}{lambers_leaf_2015}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Plant growing conditions}{17}{}\protected@file@percent }
\abx@aux@page{84}{17}
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Plant harvest and sample preparation}{18}{}\protected@file@percent }
\abx@aux@page{85}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sample analysis}{18}{}\protected@file@percent }
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Statistical analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Acknowledgements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data Availability}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tables and Figures}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example Manhattan Plot from the GWAS output. The real figure will show associations with silicon content\relax }}{20}{}\protected@file@percent }
\newlabel{Fig:si_peak_plot}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is another Manhattan Plot, this time showing associations with manganese content\relax }}{20}{}\protected@file@percent }
\newlabel{Fig:mn_peak_plot}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the regression comparing Si to Mn content in the leaf tissue\relax }}{21}{}\protected@file@percent }
\newlabel{Fig:mn_si_regression}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}{}\protected@file@percent }
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\abx@aux@page{140}{30}
\abx@aux@read@bbl@mdfivesum{582C16AE8480F230E94B275BECF71C48}
\abx@aux@defaultrefcontext{0}{agrawal_plant_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awika_major_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_crop_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christian_breeding_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke_is_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke_consistent_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coskun_controversies_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_genetic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorairaj_influence_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein_anomaly_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein_silicon_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faostat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farooq_silicon_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fauteux_silicon_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraysse_surface_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaurav_population_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_inference_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafeez_creation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley_ecology_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haynes_contemporary_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_no-u-turn_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_silicon_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_silica_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karban_induced_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambers_leaf_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_functions_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_are_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_herbivore_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meena_case_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muszynska_mechanistic_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nawaz_phytolith_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piperno_phytoliths_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reidinger_rapid_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds_silicon_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rudel_agricultural_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmelz_quantitative_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_still_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_domestication_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss_direct_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stromberg_functions_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashi_possibility_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_plants_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_simulated_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_short-term_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_short-term_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehead_domestication_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaji_transporter_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaji_orchestration_2015}{nyt/global//global/global}
\gdef \@abspage@last{32}
