\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lay Summary}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preface}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{holland_41_2014}
\abx@aux@segm{0}{0}{holland_41_2014}
\abx@aux@cite{0}{debona_silicons_2017}
\abx@aux@segm{0}{0}{debona_silicons_2017}
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\abx@aux@cite{0}{ma_chapter_2001}
\abx@aux@segm{0}{0}{ma_chapter_2001}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{parr_phytolith_2011}
\abx@aux@segm{0}{0}{parr_phytolith_2011}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A case for silicon in agriculture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Silicon in nature}{6}{}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{massey_herbivore_2007}
\abx@aux@segm{0}{0}{massey_herbivore_2007}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{johnson_silicon_2021}
\abx@aux@segm{0}{0}{johnson_silicon_2021}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Silicon in soils and roots}{7}{}\protected@file@percent }
\abx@aux@page{18}{7}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{yamaji_orchestration_2015}
\abx@aux@segm{0}{0}{yamaji_orchestration_2015}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{farooq_silicon_2015}
\abx@aux@segm{0}{0}{farooq_silicon_2015}
\abx@aux@cite{0}{yamaji_transporter_2008}
\abx@aux@segm{0}{0}{yamaji_transporter_2008}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Silicon transporters}{8}{}\protected@file@percent }
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{dorairaj_influence_2017}
\abx@aux@segm{0}{0}{dorairaj_influence_2017}
\abx@aux@cite{0}{muszynska_mechanistic_2021}
\abx@aux@segm{0}{0}{muszynska_mechanistic_2021}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{juma_influence_2015}
\abx@aux@segm{0}{0}{juma_influence_2015}
\abx@aux@cite{0}{massey_silica_2006}
\abx@aux@segm{0}{0}{massey_silica_2006}
\abx@aux@cite{0}{mir_silicon_2019}
\abx@aux@segm{0}{0}{mir_silicon_2019}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{mir_silicon_2019}
\abx@aux@segm{0}{0}{mir_silicon_2019}
\abx@aux@cite{0}{hunt_novel_2008}
\abx@aux@segm{0}{0}{hunt_novel_2008}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{nawaz_phytolith_2019}
\abx@aux@segm{0}{0}{nawaz_phytolith_2019}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Silicon in leaves}{9}{}\protected@file@percent }
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@cite{0}{jones_silica_1967}
\abx@aux@segm{0}{0}{jones_silica_1967}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{epstein_silicon_1999}
\abx@aux@segm{0}{0}{epstein_silicon_1999}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{hartley_ecology_2016}
\abx@aux@segm{0}{0}{hartley_ecology_2016}
\abx@aux@cite{0}{cooke_is_2011}
\abx@aux@segm{0}{0}{cooke_is_2011}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@cite{0}{de_tombeur_silicon_2021}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{meena_case_2014}
\abx@aux@segm{0}{0}{meena_case_2014}
\abx@aux@cite{0}{deren_variable_1992-1}
\abx@aux@segm{0}{0}{deren_variable_1992-1}
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\abx@aux@cite{0}{rodrigues_silicon_2004}
\abx@aux@segm{0}{0}{rodrigues_silicon_2004}
\abx@aux@cite{0}{ye_priming_2013}
\abx@aux@segm{0}{0}{ye_priming_2013}
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\abx@aux@cite{0}{rains_active_2006}
\abx@aux@segm{0}{0}{rains_active_2006}
\abx@aux@cite{0}{neu_silicon_2017}
\abx@aux@segm{0}{0}{neu_silicon_2017}
\abx@aux@cite{0}{ahmad_silicon_2016}
\abx@aux@segm{0}{0}{ahmad_silicon_2016}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Looking back and looking forward}{10}{}\protected@file@percent }
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{16}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{26}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{schmelz_quantitative_2003}
\abx@aux@segm{0}{0}{schmelz_quantitative_2003}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{waterman_simulated_2019}
\abx@aux@segm{0}{0}{waterman_simulated_2019}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{cooke_is_2011}
\abx@aux@segm{0}{0}{cooke_is_2011}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{massey_are_2008}
\abx@aux@segm{0}{0}{massey_are_2008}
\abx@aux@cite{0}{hartley_ecology_2016}
\abx@aux@segm{0}{0}{hartley_ecology_2016}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{strauss_direct_2002}
\abx@aux@segm{0}{0}{strauss_direct_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 1: Testing rapid silicon accumulation in four cereal crops under real and artificial herbivory}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{}\protected@file@percent }
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\abx@aux@page{147}{27}
\abx@aux@page{148}{27}
\abx@aux@page{149}{27}
\abx@aux@page{150}{27}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{hafeez_creation_2021}
\abx@aux@segm{0}{0}{hafeez_creation_2021}
\abx@aux@cite{0}{smith_domestication_2019}
\abx@aux@segm{0}{0}{smith_domestication_2019}
\abx@aux@cite{0}{whitehead_domestication_2017}
\abx@aux@segm{0}{0}{whitehead_domestication_2017}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\abx@aux@page{155}{28}
\abx@aux@page{156}{28}
\abx@aux@page{157}{28}
\abx@aux@page{158}{28}
\abx@aux@page{159}{28}
\abx@aux@page{160}{28}
\abx@aux@page{161}{28}
\abx@aux@page{162}{28}
\abx@aux@page{163}{28}
\abx@aux@page{164}{28}
\abx@aux@page{165}{28}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@page{166}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Plant growth and experimental treatments}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sample harvest and preparation}{30}{}\protected@file@percent }
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{pico2020systematic}
\abx@aux@segm{0}{0}{pico2020systematic}
\abx@aux@cite{0}{carmona_plant_2011}
\abx@aux@segm{0}{0}{carmona_plant_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Silicon analysis}{31}{}\protected@file@percent }
\abx@aux@page{168}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phenolic analysis}{31}{}\protected@file@percent }
\abx@aux@page{169}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Statistical analysis}{31}{}\protected@file@percent }
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{bogumil_kaminski_2023_7632427}
\abx@aux@segm{0}{0}{bogumil_kaminski_2023_7632427}
\abx@aux@cite{0}{bezanson2017julia}
\abx@aux@segm{0}{0}{bezanson2017julia}
\abx@aux@cite{0}{douglas_bates_2023_7529836}
\abx@aux@segm{0}{0}{douglas_bates_2023_7529836}
\abx@aux@cite{0}{r_core_team_2022}
\abx@aux@segm{0}{0}{r_core_team_2022}
\abx@aux@cite{0}{lme4_bates_2015}
\abx@aux@segm{0}{0}{lme4_bates_2015}
\abx@aux@cite{0}{halekoh_pbkrtest_2014}
\abx@aux@segm{0}{0}{halekoh_pbkrtest_2014}
\abx@aux@cite{0}{lenth_2023_emmeans}
\abx@aux@segm{0}{0}{lenth_2023_emmeans}
\abx@aux@cite{0}{tom_breloff_2023_7736124}
\abx@aux@segm{0}{0}{tom_breloff_2023_7736124}
\abx@aux@page{170}{32}
\abx@aux@page{171}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software used}{32}{}\protected@file@percent }
\abx@aux@page{172}{32}
\abx@aux@page{173}{32}
\abx@aux@page{174}{32}
\abx@aux@page{175}{32}
\abx@aux@page{176}{32}
\abx@aux@page{177}{32}
\abx@aux@page{178}{32}
\abx@aux@page{179}{32}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{nascimento_silicon_2019}
\abx@aux@segm{0}{0}{nascimento_silicon_2019}
\abx@aux@cite{0}{nascimento_silicon_2019}
\abx@aux@segm{0}{0}{nascimento_silicon_2019}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{33}{}\protected@file@percent }
\abx@aux@page{180}{33}
\abx@aux@page{181}{33}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{quigley_soil_2020}
\abx@aux@segm{0}{0}{quigley_soil_2020}
\abx@aux@cite{0}{schaller_silicon_2012}
\abx@aux@segm{0}{0}{schaller_silicon_2012}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@page{182}{34}
\abx@aux@page{183}{34}
\abx@aux@page{185}{34}
\abx@aux@page{186}{34}
\abx@aux@page{188}{34}
\abx@aux@page{190}{34}
\abx@aux@page{191}{34}
\abx@aux@page{192}{34}
\abx@aux@page{194}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgements}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Availability}{35}{}\protected@file@percent }
\abx@aux@page{195}{36}
\abx@aux@page{196}{36}
\abx@aux@page{197}{36}
\abx@aux@page{198}{36}
\abx@aux@page{199}{36}
\abx@aux@page{200}{37}
\abx@aux@page{201}{37}
\abx@aux@page{202}{37}
\abx@aux@page{203}{37}
\abx@aux@page{204}{37}
\abx@aux@page{205}{37}
\abx@aux@page{206}{37}
\abx@aux@page{207}{38}
\abx@aux@page{208}{38}
\abx@aux@page{209}{38}
\abx@aux@page{210}{38}
\abx@aux@page{211}{38}
\abx@aux@page{212}{38}
\abx@aux@page{213}{39}
\abx@aux@page{214}{39}
\abx@aux@page{215}{39}
\abx@aux@page{216}{39}
\abx@aux@page{217}{39}
\abx@aux@page{218}{39}
\abx@aux@page{219}{39}
\abx@aux@page{220}{40}
\abx@aux@page{221}{41}
\abx@aux@page{222}{41}
\abx@aux@page{223}{41}
\abx@aux@page{224}{41}
\abx@aux@page{225}{41}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@page{229}{42}
\abx@aux@page{230}{42}
\abx@aux@page{231}{43}
\abx@aux@page{232}{43}
\abx@aux@page{233}{43}
\abx@aux@page{234}{43}
\abx@aux@page{235}{43}
\abx@aux@page{236}{43}
\abx@aux@page{237}{43}
\abx@aux@page{238}{44}
\abx@aux@page{239}{44}
\abx@aux@page{240}{44}
\abx@aux@page{241}{44}
\abx@aux@page{242}{44}
\abx@aux@page{243}{44}
\abx@aux@page{244}{45}
\abx@aux@page{245}{45}
\abx@aux@page{246}{45}
\abx@aux@page{247}{45}
\abx@aux@page{248}{45}
\abx@aux@page{249}{46}
\abx@aux@page{250}{46}
\abx@aux@page{251}{46}
\abx@aux@page{252}{46}
\abx@aux@page{253}{46}
\abx@aux@page{254}{46}
\abx@aux@page{255}{46}
\abx@aux@page{256}{47}
\abx@aux@page{257}{47}
\abx@aux@page{258}{47}
\abx@aux@page{259}{47}
\abx@aux@page{260}{47}
\abx@aux@page{261}{48}
\abx@aux@page{262}{48}
\abx@aux@page{263}{48}
\abx@aux@page{264}{48}
\abx@aux@page{265}{48}
\abx@aux@page{266}{48}
\abx@aux@page{267}{49}
\abx@aux@page{268}{49}
\abx@aux@page{269}{49}
\abx@aux@page{270}{49}
\abx@aux@page{271}{49}
\abx@aux@page{272}{49}
\abx@aux@page{273}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Figures and Tables}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ANOVA table for our linear mixed effects model analyzing the effect of defense induction and species identity on leaf silicon content. We generated the ANOVA table using the R package car, specifying a type III ANOVA.\relax }}{50}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:params}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline (uninduced) silicon content in the cereal cultivars used in this study. Cultivar species is notated in parentheses in the legend.\relax }}{51}{}\protected@file@percent }
\newlabel{Fig:baseline_si}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots showing leaf silicon content for four cereal species across three defense induction treatments. Plants were treated either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit  {Acheta domesticus}). Leaves were sampled 18 hours after treatment, and were analyzed using XRF.\relax }}{52}{}\protected@file@percent }
\newlabel{Fig:induction}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplots showing leaf phenolic content for four cereal species across three defense induction treatments. Plants were treated either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit  {Acheta domesticus}). Leaves were sampled 18 hours after treatment, and were analyzed using the Fast Blue BB method.\relax }}{53}{}\protected@file@percent }
\newlabel{Fig:absorbance_boxplots}{{5.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of the relationship between leaf silicon and leaf phenolic concentration\relax }}{54}{}\protected@file@percent }
\newlabel{Fig:phe_si_scatter}{{5.4}{54}}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{rudel_agricultural_2009}
\abx@aux@segm{0}{0}{rudel_agricultural_2009}
\abx@aux@cite{0}{awika_major_2011}
\abx@aux@segm{0}{0}{awika_major_2011}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{katz_silicon_2019}
\abx@aux@segm{0}{0}{katz_silicon_2019}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 2: Genetic drivers of silicon accumulation in a wild ancestor of wheat}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{}\protected@file@percent }
\abx@aux@page{274}{55}
\abx@aux@page{275}{55}
\abx@aux@page{276}{55}
\abx@aux@page{277}{55}
\abx@aux@page{278}{55}
\abx@aux@page{279}{55}
\abx@aux@page{280}{55}
\abx@aux@page{281}{55}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{epstein_anomaly_1994}
\abx@aux@segm{0}{0}{epstein_anomaly_1994}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{lambers_leaf_2015}
\abx@aux@segm{0}{0}{lambers_leaf_2015}
\abx@aux@page{282}{56}
\abx@aux@page{283}{56}
\abx@aux@page{285}{56}
\abx@aux@page{286}{56}
\abx@aux@page{287}{56}
\abx@aux@page{288}{56}
\abx@aux@page{289}{56}
\abx@aux@page{290}{56}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@page{291}{57}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Plant growing conditions}{57}{}\protected@file@percent }
\abx@aux@page{292}{57}
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Plant harvest and sample preparation}{58}{}\protected@file@percent }
\abx@aux@page{293}{58}
\abx@aux@cite{0}{kuznetsova_2017_lmerTest}
\abx@aux@segm{0}{0}{kuznetsova_2017_lmerTest}
\abx@aux@cite{0}{barton_2023_mumin}
\abx@aux@segm{0}{0}{barton_2023_mumin}
\abx@aux@cite{0}{r_core_team_2022}
\abx@aux@segm{0}{0}{r_core_team_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{wang_aegilops_2021}
\abx@aux@segm{0}{0}{wang_aegilops_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sample analysis}{59}{}\protected@file@percent }
\abx@aux@page{295}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Statistical analysis}{59}{}\protected@file@percent }
\abx@aux@page{296}{59}
\abx@aux@page{297}{59}
\abx@aux@page{298}{59}
\abx@aux@page{300}{59}
\abx@aux@page{302}{59}
\abx@aux@page{304}{59}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{lambers_plant_2008}
\abx@aux@segm{0}{0}{lambers_plant_2008}
\abx@aux@cite{0}{hu_drinking_2020}
\abx@aux@segm{0}{0}{hu_drinking_2020}
\abx@aux@page{306}{60}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{60}{}\protected@file@percent }
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@page{307}{61}
\abx@aux@page{308}{61}
\abx@aux@page{309}{61}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Acknowledgements}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data Availability}{61}{}\protected@file@percent }
\abx@aux@page{310}{62}
\abx@aux@page{311}{62}
\abx@aux@page{312}{62}
\abx@aux@page{313}{62}
\abx@aux@page{314}{62}
\abx@aux@page{315}{63}
\abx@aux@page{316}{63}
\abx@aux@page{317}{63}
\abx@aux@page{318}{63}
\abx@aux@page{319}{63}
\abx@aux@page{320}{63}
\abx@aux@page{321}{63}
\abx@aux@page{322}{64}
\abx@aux@page{323}{64}
\abx@aux@page{324}{64}
\abx@aux@page{325}{64}
\abx@aux@page{326}{64}
\abx@aux@page{327}{64}
\abx@aux@page{328}{65}
\abx@aux@page{329}{65}
\abx@aux@page{330}{65}
\abx@aux@page{331}{65}
\abx@aux@page{332}{65}
\abx@aux@page{333}{65}
\abx@aux@page{334}{65}
\abx@aux@page{335}{66}
\abx@aux@page{336}{67}
\abx@aux@page{337}{67}
\abx@aux@page{338}{67}
\abx@aux@page{339}{67}
\abx@aux@page{340}{67}
\abx@aux@page{341}{68}
\abx@aux@page{342}{68}
\abx@aux@page{343}{68}
\abx@aux@page{344}{68}
\abx@aux@page{345}{68}
\abx@aux@page{346}{69}
\abx@aux@page{347}{69}
\abx@aux@page{348}{69}
\abx@aux@page{349}{69}
\abx@aux@page{350}{69}
\abx@aux@page{351}{69}
\abx@aux@page{352}{69}
\abx@aux@page{353}{70}
\abx@aux@page{354}{70}
\abx@aux@page{355}{70}
\abx@aux@page{356}{70}
\abx@aux@page{357}{70}
\abx@aux@page{358}{70}
\abx@aux@page{359}{71}
\abx@aux@page{360}{71}
\abx@aux@page{361}{71}
\abx@aux@page{362}{71}
\abx@aux@page{363}{71}
\abx@aux@page{364}{72}
\abx@aux@page{365}{72}
\abx@aux@page{366}{72}
\abx@aux@page{367}{72}
\abx@aux@page{368}{72}
\abx@aux@page{369}{72}
\abx@aux@page{370}{72}
\abx@aux@page{371}{73}
\abx@aux@page{372}{73}
\abx@aux@page{373}{73}
\abx@aux@page{374}{73}
\abx@aux@page{375}{73}
\abx@aux@page{376}{74}
\abx@aux@page{377}{74}
\abx@aux@page{378}{74}
\abx@aux@page{379}{74}
\abx@aux@page{380}{74}
\abx@aux@page{381}{74}
\abx@aux@page{382}{75}
\abx@aux@page{383}{75}
\abx@aux@page{384}{75}
\abx@aux@page{385}{75}
\abx@aux@page{386}{75}
\abx@aux@page{387}{75}
\abx@aux@page{388}{76}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tables and Figures}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces GWAS peaks for manganese content crossreferenced with the \textit  {Aegilops tauschii} Aet v5.0 assembly. \relax }}{76}{}\protected@file@percent }
\newlabel{tab:peaks_and_genes}{{6.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average rank of silicon and manganese content of 113 genotypes of \textit  {Aegilops tauschii} grown in three different environments. Error bars represent the standard deviation of rank.\relax }}{77}{}\protected@file@percent }
\newlabel{Fig:rank_plots}{{6.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatter plot comparing leaf silicon and manganese content. Values for both elements were converted to standard scores to allow comparison between environments. Points are color coded according to environment. GH is the glasshouse environment, while SC and TF were two different outdoor plots.\relax }}{77}{}\protected@file@percent }
\newlabel{Fig:mn_si_regression}{{6.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces This is an example Manhattan Plot from the GWAS output. The real figure will show associations with silicon content\relax }}{78}{}\protected@file@percent }
\newlabel{Fig:si_peak_plot}{{6.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces This is another Manhattan Plot, this time showing associations with manganese content\relax }}{78}{}\protected@file@percent }
\newlabel{Fig:mn_peak_plot}{{6.4}{78}}
\abx@aux@read@bbl@mdfivesum{DD4C86767DA7F587C02FDF218D898F74}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{agrawal_plant_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmad_silicon_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awika_major_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barton_2023_mumin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas_bates_2023_7529836}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lme4_bates_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson2017julia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tom_breloff_2023_7736124}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carmona_plant_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_crop_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christian_breeding_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke_is_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke_consistent_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coskun_controversies_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_genetic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debona_silicons_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deren_variable_1992-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorairaj_influence_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein_anomaly_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein_silicon_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faostat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farooq_silicon_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fauteux_silicon_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraysse_surface_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaurav_population_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaurav_population_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafeez_creation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halekoh_pbkrtest_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley_ecology_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haynes_contemporary_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt_novel_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_silicon_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_silica_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juma_influence_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogumil_kaminski_2023_7632427}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karban_induced_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuznetsova_2017_lmerTest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambers_leaf_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambers_plant_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenth_2023_emmeans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_chapter_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_are_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_silica_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_herbivore_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meena_case_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mir_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muszynska_mechanistic_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nascimento_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nawaz_phytolith_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neu_silicon_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parr_phytolith_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pico2020systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piperno_phytoliths_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley_soil_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r_core_team_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rains_active_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reidinger_rapid_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds_silicon_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigues_silicon_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rudel_agricultural_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holland_41_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaller_silicon_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmelz_quantitative_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_still_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_domestication_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss_direct_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stromberg_functions_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashi_possibility_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_plants_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_simulated_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_short-term_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_short-term_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehead_domestication_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaji_transporter_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaji_orchestration_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye_priming_2013}{nyt/global//global/global}
\gdef \@abspage@last{79}
