\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lay Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preface}{2}{}\protected@file@percent }
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A case for silicon in agriculture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silicon in nature}{3}{}\protected@file@percent }
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{massey_herbivore_2007}
\abx@aux@segm{0}{0}{massey_herbivore_2007}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{johnson_silicon_2021}
\abx@aux@segm{0}{0}{johnson_silicon_2021}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Silicon in soils and roots}{4}{}\protected@file@percent }
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{yamaji_orchestration_2015}
\abx@aux@segm{0}{0}{yamaji_orchestration_2015}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{farooq_silicon_2015}
\abx@aux@segm{0}{0}{farooq_silicon_2015}
\abx@aux@cite{0}{yamaji_transporter_2008}
\abx@aux@segm{0}{0}{yamaji_transporter_2008}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Silicon transporters}{5}{}\protected@file@percent }
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{dorairaj_influence_2017}
\abx@aux@segm{0}{0}{dorairaj_influence_2017}
\abx@aux@cite{0}{muszynska_mechanistic_2021}
\abx@aux@segm{0}{0}{muszynska_mechanistic_2021}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{nawaz_phytolith_2019}
\abx@aux@segm{0}{0}{nawaz_phytolith_2019}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{jones_silica_1967}
\abx@aux@segm{0}{0}{jones_silica_1967}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{epstein_silicon_1999}
\abx@aux@segm{0}{0}{epstein_silicon_1999}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{meena_case_2014}
\abx@aux@segm{0}{0}{meena_case_2014}
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Silicon in leaves}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Looking back and looking forward}{7}{}\protected@file@percent }
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{schmelz_quantitative_2003}
\abx@aux@segm{0}{0}{schmelz_quantitative_2003}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{waterman_simulated_2019}
\abx@aux@segm{0}{0}{waterman_simulated_2019}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{cooke_is_2011}
\abx@aux@segm{0}{0}{cooke_is_2011}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{massey_are_2008}
\abx@aux@segm{0}{0}{massey_are_2008}
\abx@aux@cite{0}{hartley_ecology_2016}
\abx@aux@segm{0}{0}{hartley_ecology_2016}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{strauss_direct_2002}
\abx@aux@segm{0}{0}{strauss_direct_2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 1: Identifying rapid silicon accumulation in cereal crops}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}{}\protected@file@percent }
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{hafeez_creation_2021}
\abx@aux@segm{0}{0}{hafeez_creation_2021}
\abx@aux@cite{0}{smith_domestication_2019}
\abx@aux@segm{0}{0}{smith_domestication_2019}
\abx@aux@cite{0}{whitehead_domestication_2017}
\abx@aux@segm{0}{0}{whitehead_domestication_2017}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plant growth and experimental treatments}{10}{}\protected@file@percent }
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sample harvest and preparation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Silicon analysis}{11}{}\protected@file@percent }
\abx@aux@cite{0}{hoffman_no-u-turn_2014}
\abx@aux@segm{0}{0}{hoffman_no-u-turn_2014}
\abx@aux@cite{0}{gelman_inference_1992}
\abx@aux@segm{0}{0}{gelman_inference_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Statistical analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acknowledgements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data Availability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Figures and Tables}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Credible Interval and Parameter estimates for the hierarchical model. Parameters are estimated against a baseline of Induction: None and Species: Barley.\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:params}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of crop species and induction treatment on leaf silicon content. Plants were treated either with a 1mM methyl jasmonate spray, or exposure to house crickets \textit  {Acheta domesticus}. Leaves were sampled 24 hours after treatment, and were analyzed using XRF.\relax }}{13}{}\protected@file@percent }
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{rudel_agricultural_2009}
\abx@aux@segm{0}{0}{rudel_agricultural_2009}
\abx@aux@cite{0}{awika_major_2011}
\abx@aux@segm{0}{0}{awika_major_2011}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{ma_functions_2003}
\abx@aux@segm{0}{0}{ma_functions_2003}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{katz_silicon_2019}
\abx@aux@segm{0}{0}{katz_silicon_2019}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 2: Genetic drivers of silicon accumulation in a wild ancestor of wheat}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{14}{}\protected@file@percent }
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{epstein_anomaly_1994}
\abx@aux@segm{0}{0}{epstein_anomaly_1994}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{lambers_leaf_2015}
\abx@aux@segm{0}{0}{lambers_leaf_2015}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Plant growing conditions}{16}{}\protected@file@percent }
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Plant harvest and sample preparation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sample analysis}{17}{}\protected@file@percent }
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Statistical analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Acknowledgements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data Availability}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tables and Figures}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example Manhattan Plo