[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:342> INFO - === Mon Dec 26, 2022, 12:16:26
[57] Biber.pm:418> INFO - Reading 'main.bcf'
[100] Biber.pm:972> INFO - Found 35 citekeys in bib section 0
[108] Biber.pm:4383> INFO - Processing section 0
[115] Biber.pm:4574> INFO - Looking for bibtex file 'total_biblio.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[559] bibtex.pm:1518> INFO - Found BibTeX data source 'total_biblio.bib'
[804] Biber.pm:4574> INFO - Looking for bibtex file 'datasets.bib' for section 0
[804] bibtex.pm:1713> INFO - LaTeX decoding ...
[805] bibtex.pm:1518> INFO - Found BibTeX data source 'datasets.bib'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[852] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[886] bbl.pm:655> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[927] bbl.pm:758> INFO - Output to main.bbl
[927] Biber.pm:130> WARN - Entry 'faostat' (datasets.bib): Invalid format '26-12-2022' of date field 'urldate' - ignoring
[927] Biber.pm:132> INFO - WARNINGS: 1
