[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber:342> INFO - === Tue Dec 27, 2022, 10:24:40
[87] Biber.pm:418> INFO - Reading 'main.bcf'
[151] Biber.pm:972> INFO - Found 51 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file 'total_biblio.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[735] bibtex.pm:1518> INFO - Found BibTeX data source 'total_biblio.bib'
[1156] Biber.pm:4574> INFO - Looking for bibtex file 'datasets.bib' for section 0
[1157] bibtex.pm:1713> INFO - LaTeX decoding ...
[1158] bibtex.pm:1518> INFO - Found BibTeX data source 'datasets.bib'
[1253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1253] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1253] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1325] bbl.pm:655> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1457] bbl.pm:758> INFO - Output to main.bbl
[1457] Biber.pm:130> WARN - Entry 'faostat' (datasets.bib): Invalid format '26-12-2022' of date field 'urldate' - ignoring
[1457] Biber.pm:132> INFO - WARNINGS: 1
