\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xii}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{holland_41_2014}
\abx@aux@segm{0}{0}{holland_41_2014}
\abx@aux@cite{0}{debona_silicons_2017}
\abx@aux@segm{0}{0}{debona_silicons_2017}
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\abx@aux@cite{0}{de_tombeur_silicon_2020}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2020}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A case for silicon in agriculture}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silicon in Soils}{1}{section.1.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{yamaji_orchestration_2015}
\abx@aux@segm{0}{0}{yamaji_orchestration_2015}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{farooq_silicon_2015}
\abx@aux@segm{0}{0}{farooq_silicon_2015}
\abx@aux@cite{0}{ma_chapter_2001}
\abx@aux@segm{0}{0}{ma_chapter_2001}
\abx@aux@cite{0}{yamaji_transporter_2008}
\abx@aux@segm{0}{0}{yamaji_transporter_2008}
\abx@aux@cite{0}{yamaji_orchestration_2015}
\abx@aux@segm{0}{0}{yamaji_orchestration_2015}
\abx@aux@cite{0}{de_tombeur_silicon_2021}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plant uptake of silicon}{2}{section.1.3}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{dorairaj_influence_2017}
\abx@aux@segm{0}{0}{dorairaj_influence_2017}
\abx@aux@cite{0}{muszynska_mechanistic_2021}
\abx@aux@segm{0}{0}{muszynska_mechanistic_2021}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Silicon in the plant body}{3}{section.1.4}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@cite{0}{massey_silica_2006}
\abx@aux@segm{0}{0}{massey_silica_2006}
\abx@aux@cite{0}{juma_influence_2015}
\abx@aux@segm{0}{0}{juma_influence_2015}
\abx@aux@cite{0}{mir_silicon_2019}
\abx@aux@segm{0}{0}{mir_silicon_2019}
\abx@aux@cite{0}{mir_silicon_2019}
\abx@aux@segm{0}{0}{mir_silicon_2019}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{hunt_novel_2008}
\abx@aux@segm{0}{0}{hunt_novel_2008}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{nawaz_phytolith_2019}
\abx@aux@segm{0}{0}{nawaz_phytolith_2019}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@cite{0}{jones_silica_1967}
\abx@aux@segm{0}{0}{jones_silica_1967}
\abx@aux@cite{0}{jones_silica_1967}
\abx@aux@segm{0}{0}{jones_silica_1967}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{epstein_silicon_1999}
\abx@aux@segm{0}{0}{epstein_silicon_1999}
\abx@aux@cite{0}{cooke_is_2011}
\abx@aux@segm{0}{0}{cooke_is_2011}
\abx@aux@cite{0}{hartley_ecology_2016}
\abx@aux@segm{0}{0}{hartley_ecology_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{de_tombeur_silicon_2021}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{meena_case_2014}
\abx@aux@segm{0}{0}{meena_case_2014}
\abx@aux@cite{0}{deren_variable_1992-1}
\abx@aux@segm{0}{0}{deren_variable_1992-1}
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\abx@aux@cite{0}{rodrigues_silicon_2004}
\abx@aux@segm{0}{0}{rodrigues_silicon_2004}
\abx@aux@cite{0}{ye_priming_2013}
\abx@aux@segm{0}{0}{ye_priming_2013}
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\abx@aux@cite{0}{rains_active_2006}
\abx@aux@segm{0}{0}{rains_active_2006}
\abx@aux@cite{0}{ahmad_silicon_2016}
\abx@aux@segm{0}{0}{ahmad_silicon_2016}
\abx@aux@cite{0}{neu_silicon_2017}
\abx@aux@segm{0}{0}{neu_silicon_2017}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Looking back and looking forward}{5}{section.1.5}\protected@file@percent }
\abx@aux@page{39}{5}
\abx@aux@page{41}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{6}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{schmelz_quantitative_2003}
\abx@aux@segm{0}{0}{schmelz_quantitative_2003}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{waterman_simulated_2019}
\abx@aux@segm{0}{0}{waterman_simulated_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing rapid silicon accumulation in four cereal crops under real and artificial herbivory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{cooke_is_2011}
\abx@aux@segm{0}{0}{cooke_is_2011}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{massey_are_2008}
\abx@aux@segm{0}{0}{massey_are_2008}
\abx@aux@cite{0}{hartley_ecology_2016}
\abx@aux@segm{0}{0}{hartley_ecology_2016}
\abx@aux@cite{0}{ye_priming_2013}
\abx@aux@segm{0}{0}{ye_priming_2013}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{smith_domestication_2019}
\abx@aux@segm{0}{0}{smith_domestication_2019}
\abx@aux@cite{0}{hafeez_creation_2021}
\abx@aux@segm{0}{0}{hafeez_creation_2021}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{whitehead_domestication_2017}
\abx@aux@segm{0}{0}{whitehead_domestication_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plant growth and experimental treatments}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{82}{10}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{pico2020systematic}
\abx@aux@segm{0}{0}{pico2020systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample harvest and preparation}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Silicon analysis}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{83}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phenolic analysis}{11}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{carmona_plant_2011}
\abx@aux@segm{0}{0}{carmona_plant_2011}
\abx@aux@cite{0}{kuznetsova_2017_lmerTest}
\abx@aux@segm{0}{0}{kuznetsova_2017_lmerTest}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{bogumil_kaminski_2023_7632427}
\abx@aux@segm{0}{0}{bogumil_kaminski_2023_7632427}
\abx@aux@cite{0}{bezanson2017julia}
\abx@aux@segm{0}{0}{bezanson2017julia}
\abx@aux@cite{0}{r_core_team_2022}
\abx@aux@segm{0}{0}{r_core_team_2022}
\abx@aux@cite{0}{kuznetsova_2017_lmerTest}
\abx@aux@segm{0}{0}{kuznetsova_2017_lmerTest}
\abx@aux@cite{0}{lenth_2023_emmeans}
\abx@aux@segm{0}{0}{lenth_2023_emmeans}
\abx@aux@cite{0}{tom_breloff_2023_7736124}
\abx@aux@segm{0}{0}{tom_breloff_2023_7736124}
\abx@aux@page{84}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical analysis}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software used}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{13}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{nascimento_silicon_2019}
\abx@aux@segm{0}{0}{nascimento_silicon_2019}
\abx@aux@cite{0}{nascimento_silicon_2019}
\abx@aux@segm{0}{0}{nascimento_silicon_2019}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\abx@aux@cite{0}{parr_phytolith_2011}
\abx@aux@segm{0}{0}{parr_phytolith_2011}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{guntzer_benefits_2012}
\abx@aux@segm{0}{0}{guntzer_benefits_2012}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{meena_case_2014}
\abx@aux@segm{0}{0}{meena_case_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{14}{section.2.5}\protected@file@percent }
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{schaller_silicon_2012}
\abx@aux@segm{0}{0}{schaller_silicon_2012}
\abx@aux@cite{0}{quigley_soil_2020}
\abx@aux@segm{0}{0}{quigley_soil_2020}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@page{110}{16}
\abx@aux@page{112}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{118}{16}
\abx@aux@cite{0}{ryalls_impacts_2017}
\abx@aux@segm{0}{0}{ryalls_impacts_2017}
\abx@aux@cite{0}{biru_contrasting_2022}
\abx@aux@segm{0}{0}{biru_contrasting_2022}
\abx@aux@cite{0}{amsberry_effects_2006}
\abx@aux@segm{0}{0}{amsberry_effects_2006}
\abx@aux@cite{0}{afkhami_endophyte-mediated_2009}
\abx@aux@segm{0}{0}{afkhami_endophyte-mediated_2009}
\abx@aux@cite{0}{carrillo2012induction}
\abx@aux@segm{0}{0}{carrillo2012induction}
\abx@aux@cite{0}{carrillo_loss_2014}
\abx@aux@segm{0}{0}{carrillo_loss_2014}
\abx@aux@cite{0}{massey_herbivore_2007}
\abx@aux@segm{0}{0}{massey_herbivore_2007}
\abx@aux@cite{0}{garbuzov_interactive_2011}
\abx@aux@segm{0}{0}{garbuzov_interactive_2011}
\abx@aux@cite{0}{ryalls_impacts_2017}
\abx@aux@segm{0}{0}{ryalls_impacts_2017}
\abx@aux@cite{0}{ryalls_impacts_2017}
\abx@aux@segm{0}{0}{ryalls_impacts_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{128}{17}
\abx@aux@page{130}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Figures and Tables}{19}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ANOVA table for our linear mixed effects model analysing the effect of defence induction and species identity on leaf silicon content. We generated the ANOVA table using the R package lmerTest, specifying a type III ANOVA. Degrees of freedom are Satterthwaite approximations.\relax }}{19}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:si_params}{{2.1}{19}{ANOVA table for our linear mixed effects model analysing the effect of defence induction and species identity on leaf silicon content. We generated the ANOVA table using the R package lmerTest, specifying a type III ANOVA. Degrees of freedom are Satterthwaite approximations.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ANOVA table for our linear mixed effects model analysing the effect of defence induction and species identity on leaf phenolic content. We generated the ANOVA table using the R package lmerTest, specifying a type III ANOVA. Degrees of freedom are Satterthwaite approximations.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{Tab:phe_params}{{2.2}{19}{ANOVA table for our linear mixed effects model analysing the effect of defence induction and species identity on leaf phenolic content. We generated the ANOVA table using the R package lmerTest, specifying a type III ANOVA. Degrees of freedom are Satterthwaite approximations.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental schematic for this study. We grew four species of cereal crops (left box) in a glasshouse. After 45 days, we applied one of three treatments to each plant, in a fully randomized manner (centre box). To analyse the response of leaf silicon and phenolic content, we used X-ray fluorescence (XRF) and the Fast Blue BB phenolic assay (right box).\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:exp_design}{{2.1}{20}{Experimental schematic for this study. We grew four species of cereal crops (left box) in a glasshouse. After 45 days, we applied one of three treatments to each plant, in a fully randomized manner (centre box). To analyse the response of leaf silicon and phenolic content, we used X-ray fluorescence (XRF) and the Fast Blue BB phenolic assay (right box).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean baseline (uninduced) silicon content (\% dry matter) and phenolic content (mg/kg) in the cereal cultivars used in this study. Cultivar species is indicated by point color. Error bars are 1 Standard Error.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:baseline_si}{{2.2}{21}{Mean baseline (uninduced) silicon content (\% dry matter) and phenolic content (mg/kg) in the cereal cultivars used in this study. Cultivar species is indicated by point color. Error bars are 1 Standard Error.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average silicon content of cereal crops in response to three treatment types. We treated plants either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit  {Acheta domesticus}). We sampled leaves 18 hours after treatment and analysed them for silicon using XRF. Letters indicate significant differences with a threshold of $\alpha = 0.05$.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:induction_across_spp}{{2.3}{22}{Average silicon content of cereal crops in response to three treatment types. We treated plants either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit {Acheta domesticus}). We sampled leaves 18 hours after treatment and analysed them for silicon using XRF. Letters indicate significant differences with a threshold of $\alpha = 0.05$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The response of leaf silicon content (left) and leaf phenolic content (right) for four cereal species across three defence induction treatments. We treated plants either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit  {Acheta domesticus}). We sampled leaves 18 hours after treatment, and analysed them for silicon using XRF or for phenolic content using the Fast Blue BB method. Dots and error bars are the mean $\pm $ 1 Standard Error.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:induction_by_spp}{{2.4}{23}{The response of leaf silicon content (left) and leaf phenolic content (right) for four cereal species across three defence induction treatments. We treated plants either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit {Acheta domesticus}). We sampled leaves 18 hours after treatment, and analysed them for silicon using XRF or for phenolic content using the Fast Blue BB method. Dots and error bars are the mean $\pm $ 1 Standard Error.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The relationship between baseline (uninduced) silicon and phenolic content of leaves across four species of cereals. We measured leaf silicon content using XRF. We measured leaf phenolic content using the Fast Blue BB method.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:phe_si_scatter}{{2.5}{24}{The relationship between baseline (uninduced) silicon and phenolic content of leaves across four species of cereals. We measured leaf silicon content using XRF. We measured leaf phenolic content using the Fast Blue BB method.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supplementary Info}{25}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pedigrees of the cultivars used in this study\relax }}{26}{table.caption.16}\protected@file@percent }
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@cite{0}{rudel_agricultural_2009}
\abx@aux@segm{0}{0}{rudel_agricultural_2009}
\abx@aux@cite{0}{awika_major_2011}
\abx@aux@segm{0}{0}{awika_major_2011}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{katz_silicon_2019}
\abx@aux@segm{0}{0}{katz_silicon_2019}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetic drivers of silicon accumulation in a wild ancestor of wheat}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\abx@aux@page{131}{27}
\abx@aux@page{132}{27}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{epstein_anomaly_1994}
\abx@aux@segm{0}{0}{epstein_anomaly_1994}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{cornelis_soil_2022}
\abx@aux@segm{0}{0}{cornelis_soil_2022}
\abx@aux@cite{0}{panchal_soil_2022}
\abx@aux@segm{0}{0}{panchal_soil_2022}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021}
\abx@aux@cite{0}{lambers_leaf_2015}
\abx@aux@segm{0}{0}{lambers_leaf_2015}
\abx@aux@page{141}{28}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\abx@aux@page{145}{28}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@cite{0}{lambers_leaf_2015}
\abx@aux@segm{0}{0}{lambers_leaf_2015}
\abx@aux@cite{0}{cornelis_soil_2022}
\abx@aux@segm{0}{0}{cornelis_soil_2022}
\abx@aux@cite{0}{lambers_leaf_2015}
\abx@aux@segm{0}{0}{lambers_leaf_2015}
\abx@aux@cite{0}{lambers_leaf_2015}
\abx@aux@segm{0}{0}{lambers_leaf_2015}
\abx@aux@cite{0}{pang_carboxylate-releasing_2018}
\abx@aux@segm{0}{0}{pang_carboxylate-releasing_2018}
\abx@aux@cite{0}{wen2021addition}
\abx@aux@segm{0}{0}{wen2021addition}
\abx@aux@cite{0}{wingen_establishing_2014}
\abx@aux@segm{0}{0}{wingen_establishing_2014}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@page{153}{29}
\abx@aux@page{154}{29}
\abx@aux@page{156}{29}
\abx@aux@page{157}{29}
\abx@aux@page{158}{29}
\abx@aux@page{159}{29}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@page{162}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plant growing conditions}{30}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{164}{30}
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plant harvest and sample preparation}{32}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{165}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sample analysis}{32}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{167}{32}
\abx@aux@cite{0}{barton_2023_mumin}
\abx@aux@segm{0}{0}{barton_2023_mumin}
\abx@aux@cite{0}{kuznetsova_2017_lmerTest}
\abx@aux@segm{0}{0}{kuznetsova_2017_lmerTest}
\abx@aux@cite{0}{r_core_team_2022}
\abx@aux@segm{0}{0}{r_core_team_2022}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@cite{0}{wang_aegilops_2021}
\abx@aux@segm{0}{0}{wang_aegilops_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Statistical analysis}{33}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{33}
\abx@aux@page{172}{33}
\abx@aux@page{174}{34}
\abx@aux@page{176}{34}
\abx@aux@page{177}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{34}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{deren2001plant}
\abx@aux@segm{0}{0}{deren2001plant}
\abx@aux@cite{0}{deren2001plant}
\abx@aux@segm{0}{0}{deren2001plant}
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\abx@aux@cite{0}{isidro2012quantitative}
\abx@aux@segm{0}{0}{isidro2012quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{35}{section.3.4}\protected@file@percent }
\abx@aux@page{179}{35}
\abx@aux@cite{0}{roppolo_functional_2014}
\abx@aux@segm{0}{0}{roppolo_functional_2014}
\abx@aux@cite{0}{lambers_plant_2008}
\abx@aux@segm{0}{0}{lambers_plant_2008}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{hu_drinking_2020}
\abx@aux@segm{0}{0}{hu_drinking_2020}
\abx@aux@page{181}{36}
\abx@aux@page{182}{36}
\abx@aux@page{183}{36}
\abx@aux@cite{0}{lambers_plant_2008}
\abx@aux@segm{0}{0}{lambers_plant_2008}
\abx@aux@cite{0}{de_tombeur_shift_2021}
\abx@aux@segm{0}{0}{de_tombeur_shift_2021}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{cornelis_soil_2022}
\abx@aux@segm{0}{0}{cornelis_soil_2022}
\abx@aux@page{184}{37}
\abx@aux@page{185}{37}
\abx@aux@page{186}{37}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{hartley_ecology_2016}
\abx@aux@segm{0}{0}{hartley_ecology_2016}
\abx@aux@page{187}{38}
\abx@aux@page{188}{38}
\abx@aux@page{189}{38}
\abx@aux@page{190}{38}
\abx@aux@page{191}{38}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tables and Figures}{41}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genomic regions with significant correlation to leaf manganese content, and the corresponding genes in the \textit  {Aegilops tauschii} Aet v5.0 assembly. The assembly was scanned using the NCBI genome viewer tool.\relax }}{41}{table.caption.17}\protected@file@percent }
\newlabel{Tab:peaks_and_genes}{{3.1}{41}{Genomic regions with significant correlation to leaf manganese content, and the corresponding genes in the \textit {Aegilops tauschii} Aet v5.0 assembly. The assembly was scanned using the NCBI genome viewer tool.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean silicon and manganese contents of \textit  {Aegilops tauschii} grown in three common gardens at University of British Columbia. Totem Field and South Campus are two outdoor sites, while the glasshouse was indoors. We measures manganese and silicon using XRF. Error bars are 1 standard error.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:environment_elements}{{3.1}{42}{Mean silicon and manganese contents of \textit {Aegilops tauschii} grown in three common gardens at University of British Columbia. Totem Field and South Campus are two outdoor sites, while the glasshouse was indoors. We measures manganese and silicon using XRF. Error bars are 1 standard error.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average rank of silicon and manganese content of 113 genotypes of \textit  {Aegilops tauschii} grown in three different environments. Error bars represent the standard deviation of rank.\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:rank_plots}{{3.2}{43}{Average rank of silicon and manganese content of 113 genotypes of \textit {Aegilops tauschii} grown in three different environments. Error bars represent the standard deviation of rank.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot comparing leaf silicon and manganese content. Values for both elements were converted to standard scores to allow comparison between environments. Points are color coded according to environment. GH is the glasshouse environment, while SC and TF were two different outdoor plots.\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:mn_si_regression}{{3.3}{44}{Scatter plot comparing leaf silicon and manganese content. Values for both elements were converted to standard scores to allow comparison between environments. Points are color coded according to environment. GH is the glasshouse environment, while SC and TF were two different outdoor plots.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Manhattan plots of the results of our GWAS analysis for leaf silicon content in \textit  {Aegilops tauschii}. Red dots indicate a negative correlation, while blue dots denote a positive correlation. The top plot shows the results for the glasshouse environment, while the bottom two plots are the outdoor environments. The dotted line represents the bonferroni-corrected significance threshold.\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:si_peak_plot}{{3.4}{45}{Manhattan plots of the results of our GWAS analysis for leaf silicon content in \textit {Aegilops tauschii}. Red dots indicate a negative correlation, while blue dots denote a positive correlation. The top plot shows the results for the glasshouse environment, while the bottom two plots are the outdoor environments. The dotted line represents the bonferroni-corrected significance threshold.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Manhattan plots of the results of our GWAS analysis for leaf manganese content in \textit  {Aegilops tauschii}. Red dots indicate a negative correlation, while blue dots denote a positive correlation. The top plot shows the results for the glasshouse environment, while the bottom two plots are the outdoor environments. The dotted line represents the bonferroni-corrected significance threshold.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:mn_peak_plot}{{3.5}{46}{Manhattan plots of the results of our GWAS analysis for leaf manganese content in \textit {Aegilops tauschii}. Red dots indicate a negative correlation, while blue dots denote a positive correlation. The top plot shows the results for the glasshouse environment, while the bottom two plots are the outdoor environments. The dotted line represents the bonferroni-corrected significance threshold.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Outcomes}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and Future Directions}{47}{section.4.2}\protected@file@percent }
\abx@aux@page{195}{50}
\abx@aux@page{196}{50}
\abx@aux@page{197}{50}
\abx@aux@page{198}{50}
\abx@aux@page{199}{50}
\abx@aux@page{200}{51}
\abx@aux@page{201}{51}
\abx@aux@page{202}{51}
\abx@aux@page{203}{51}
\abx@aux@page{204}{51}
\abx@aux@page{205}{51}
\abx@aux@page{206}{52}
\abx@aux@page{207}{52}
\abx@aux@page{208}{52}
\abx@aux@page{209}{52}
\abx@aux@page{210}{52}
\abx@aux@page{211}{52}
\abx@aux@page{212}{53}
\abx@aux@page{213}{53}
\abx@aux@page{214}{53}
\abx@aux@page{215}{53}
\abx@aux@page{216}{53}
\abx@aux@page{217}{53}
\abx@aux@page{218}{54}
\abx@aux@page{219}{54}
\abx@aux@page{220}{54}
\abx@aux@page{221}{54}
\abx@aux@page{222}{54}
\abx@aux@page{223}{54}
\abx@aux@page{224}{54}
\abx@aux@page{225}{55}
\abx@aux@page{226}{55}
\abx@aux@page{227}{56}
\abx@aux@page{228}{56}
\abx@aux@page{229}{56}
\abx@aux@page{230}{56}
\abx@aux@page{231}{56}
\abx@aux@page{232}{56}
\abx@aux@page{233}{57}
\abx@aux@page{234}{57}
\abx@aux@page{235}{57}
\abx@aux@page{236}{57}
\abx@aux@page{237}{57}
\abx@aux@page{238}{58}
\abx@aux@page{239}{58}
\abx@aux@page{240}{58}
\abx@aux@page{241}{58}
\abx@aux@page{242}{58}
\abx@aux@page{243}{58}
\abx@aux@page{244}{59}
\abx@aux@page{245}{59}
\abx@aux@page{246}{59}
\abx@aux@page{247}{59}
\abx@aux@page{248}{59}
\abx@aux@page{249}{60}
\abx@aux@page{250}{60}
\abx@aux@page{251}{60}
\abx@aux@page{252}{60}
\abx@aux@page{253}{61}
\abx@aux@page{254}{61}
\abx@aux@page{255}{61}
\abx@aux@page{256}{61}
\abx@aux@page{257}{61}
\abx@aux@page{258}{61}
\abx@aux@page{259}{61}
\abx@aux@page{260}{62}
\abx@aux@page{261}{62}
\abx@aux@page{262}{62}
\abx@aux@page{263}{62}
\abx@aux@page{264}{62}
\abx@aux@page{265}{63}
\abx@aux@page{266}{63}
\abx@aux@page{267}{63}
\abx@aux@page{268}{63}
\abx@aux@page{269}{63}
\abx@aux@page{270}{64}
\abx@aux@page{271}{64}
\abx@aux@page{272}{64}
\abx@aux@page{273}{64}
\abx@aux@page{274}{64}
\abx@aux@page{275}{65}
\abx@aux@page{276}{65}
\abx@aux@page{277}{65}
\abx@aux@page{278}{65}
\abx@aux@page{279}{66}
\abx@aux@page{280}{66}
\abx@aux@page{281}{66}
\abx@aux@page{282}{66}
\abx@aux@page{283}{66}
\abx@aux@page{284}{66}
\abx@aux@page{285}{67}
\abx@aux@page{286}{67}
\abx@aux@page{287}{67}
\abx@aux@read@bbl@mdfivesum{33148A21B81CCD6FF6CD3854290EC12C}
\abx@aux@defaultrefcontext{0}{afkhami_endophyte-mediated_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal_plant_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmad_silicon_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amsberry_effects_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awika_major_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barton_2023_mumin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson2017julia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biru_contrasting_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tom_breloff_2023_7736124}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carmona_plant_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carrillo_loss_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carrillo2012induction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_crop_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christian_breeding_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke_is_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke_consistent_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cornelis_soil_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coskun_controversies_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_genetic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debona_silicons_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deren_variable_1992-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deren2001plant}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorairaj_influence_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein_anomaly_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein_silicon_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faostat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farooq_silicon_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fauteux_silicon_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraysse_surface_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garbuzov_interactive_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaurav_population_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guntzer_benefits_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafeez_creation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley_ecology_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haynes_contemporary_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_drinking_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt_novel_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isidro2012quantitative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_silica_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juma_influence_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogumil_kaminski_2023_7632427}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karban_induced_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuznetsova_2017_lmerTest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambers_leaf_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambers_plant_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenth_2023_emmeans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_chapter_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_are_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_silica_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_herbivore_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meena_case_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mir_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muszynska_mechanistic_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nascimento_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nawaz_phytolith_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neu_silicon_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panchal_soil_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pang_carboxylate-releasing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parr_phytolith_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pico2020systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piperno_phytoliths_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley_soil_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r_core_team_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rains_active_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reidinger_rapid_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds_silicon_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigues_silicon_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roppolo_functional_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rudel_agricultural_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holland_41_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryalls_impacts_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaller_silicon_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmelz_quantitative_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_still_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_domestication_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stromberg_functions_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashi_possibility_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_plants_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_shift_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_aegilops_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_simulated_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_short-term_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_short-term_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2021addition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehead_domestication_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wingen_establishing_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaji_transporter_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaji_orchestration_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye_priming_2013}{nyt/global//global/global}
\gdef \@abspage@last{79}
