\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lay Summary}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preface}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{holland_41_2014}
\abx@aux@segm{0}{0}{holland_41_2014}
\abx@aux@cite{0}{debona_silicons_2017}
\abx@aux@segm{0}{0}{debona_silicons_2017}
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\abx@aux@cite{0}{ma_chapter_2001}
\abx@aux@segm{0}{0}{ma_chapter_2001}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{parr_phytolith_2011}
\abx@aux@segm{0}{0}{parr_phytolith_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A case for silicon in agriculture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Silicon in nature}{6}{}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{massey_herbivore_2007}
\abx@aux@segm{0}{0}{massey_herbivore_2007}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{johnson_silicon_2021}
\abx@aux@segm{0}{0}{johnson_silicon_2021}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{de_tombeur_plants_2020}
\abx@aux@segm{0}{0}{de_tombeur_plants_2020}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Silicon in soils and roots}{7}{}\protected@file@percent }
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{yamaji_orchestration_2015}
\abx@aux@segm{0}{0}{yamaji_orchestration_2015}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{farooq_silicon_2015}
\abx@aux@segm{0}{0}{farooq_silicon_2015}
\abx@aux@cite{0}{yamaji_transporter_2008}
\abx@aux@segm{0}{0}{yamaji_transporter_2008}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Silicon transporters}{8}{}\protected@file@percent }
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{piperno_phytoliths_2006}
\abx@aux@segm{0}{0}{piperno_phytoliths_2006}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{dorairaj_influence_2017}
\abx@aux@segm{0}{0}{dorairaj_influence_2017}
\abx@aux@cite{0}{muszynska_mechanistic_2021}
\abx@aux@segm{0}{0}{muszynska_mechanistic_2021}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@cite{0}{stromberg_functions_2016}
\abx@aux@segm{0}{0}{stromberg_functions_2016}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{nawaz_phytolith_2019}
\abx@aux@segm{0}{0}{nawaz_phytolith_2019}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Silicon in leaves}{9}{}\protected@file@percent }
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@cite{0}{jones_silica_1967}
\abx@aux@segm{0}{0}{jones_silica_1967}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{epstein_silicon_1999}
\abx@aux@segm{0}{0}{epstein_silicon_1999}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{haynes_contemporary_2014}
\abx@aux@segm{0}{0}{haynes_contemporary_2014}
\abx@aux@cite{0}{meena_case_2014}
\abx@aux@segm{0}{0}{meena_case_2014}
\abx@aux@cite{0}{fraysse_surface_2009}
\abx@aux@segm{0}{0}{fraysse_surface_2009}
\abx@aux@page{37}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Looking back and looking forward}{10}{}\protected@file@percent }
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{agrawal_plant_2006}
\abx@aux@segm{0}{0}{agrawal_plant_2006}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{schmelz_quantitative_2003}
\abx@aux@segm{0}{0}{schmelz_quantitative_2003}
\abx@aux@cite{0}{karban_induced_1989}
\abx@aux@segm{0}{0}{karban_induced_1989}
\abx@aux@cite{0}{waterman_simulated_2019}
\abx@aux@segm{0}{0}{waterman_simulated_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 1: Identifying rapid silicon accumulation in cereal crops}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{}\protected@file@percent }
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{cooke_is_2011}
\abx@aux@segm{0}{0}{cooke_is_2011}
\abx@aux@cite{0}{takahashi_possibility_1990}
\abx@aux@segm{0}{0}{takahashi_possibility_1990}
\abx@aux@cite{0}{massey_are_2008}
\abx@aux@segm{0}{0}{massey_are_2008}
\abx@aux@cite{0}{hartley_ecology_2016}
\abx@aux@segm{0}{0}{hartley_ecology_2016}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{strauss_direct_2002}
\abx@aux@segm{0}{0}{strauss_direct_2002}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{hafeez_creation_2021}
\abx@aux@segm{0}{0}{hafeez_creation_2021}
\abx@aux@cite{0}{smith_domestication_2019}
\abx@aux@segm{0}{0}{smith_domestication_2019}
\abx@aux@cite{0}{whitehead_domestication_2017}
\abx@aux@segm{0}{0}{whitehead_domestication_2017}
\abx@aux@cite{0}{chen_crop_2015}
\abx@aux@segm{0}{0}{chen_crop_2015}
\abx@aux@cite{0}{simpson_still_2017}
\abx@aux@segm{0}{0}{simpson_still_2017}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@page{131}{25}
\abx@aux@page{132}{25}
\abx@aux@page{133}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Plant growth and experimental treatments}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sample harvest and preparation}{26}{}\protected@file@percent }
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{pico2020systematic}
\abx@aux@segm{0}{0}{pico2020systematic}
\abx@aux@cite{0}{carmona_plant_2011}
\abx@aux@segm{0}{0}{carmona_plant_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Silicon analysis}{27}{}\protected@file@percent }
\abx@aux@page{135}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phenolic analysis}{27}{}\protected@file@percent }
\abx@aux@page{136}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Statistical analysis}{27}{}\protected@file@percent }
\abx@aux@page{137}{27}
\abx@aux@cite{0}{bogumil_kaminski_2023_7632427}
\abx@aux@segm{0}{0}{bogumil_kaminski_2023_7632427}
\abx@aux@cite{0}{bezanson2017julia}
\abx@aux@segm{0}{0}{bezanson2017julia}
\abx@aux@cite{0}{douglas_bates_2023_7529836}
\abx@aux@segm{0}{0}{douglas_bates_2023_7529836}
\abx@aux@cite{0}{r_core_team_2022}
\abx@aux@segm{0}{0}{r_core_team_2022}
\abx@aux@cite{0}{lme4_bates_2015}
\abx@aux@segm{0}{0}{lme4_bates_2015}
\abx@aux@cite{0}{lenth_2023_emmeans}
\abx@aux@segm{0}{0}{lenth_2023_emmeans}
\abx@aux@cite{0}{tom_breloff_2023_7736124}
\abx@aux@segm{0}{0}{tom_breloff_2023_7736124}
\abx@aux@cite{0}{waterman_short-term_2021}
\abx@aux@segm{0}{0}{waterman_short-term_2021}
\abx@aux@cite{0}{waterman_short-term_2021-1}
\abx@aux@segm{0}{0}{waterman_short-term_2021-1}
\abx@aux@cite{0}{nascimento_silicon_2019}
\abx@aux@segm{0}{0}{nascimento_silicon_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software used}{28}{}\protected@file@percent }
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{142}{28}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{29}{}\protected@file@percent }
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgements}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Availability}{29}{}\protected@file@percent }
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\abx@aux@page{151}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{31}
\abx@aux@page{155}{31}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@page{158}{31}
\abx@aux@page{159}{31}
\abx@aux@page{160}{31}
\abx@aux@page{161}{32}
\abx@aux@page{162}{32}
\abx@aux@page{163}{32}
\abx@aux@page{164}{32}
\abx@aux@page{165}{32}
\abx@aux@page{166}{32}
\abx@aux@page{167}{32}
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{33}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{35}
\abx@aux@page{174}{35}
\abx@aux@page{175}{35}
\abx@aux@page{176}{35}
\abx@aux@page{177}{35}
\abx@aux@page{178}{35}
\abx@aux@page{179}{36}
\abx@aux@page{180}{36}
\abx@aux@page{181}{36}
\abx@aux@page{182}{36}
\abx@aux@page{183}{36}
\abx@aux@page{184}{36}
\abx@aux@page{185}{36}
\abx@aux@page{186}{37}
\abx@aux@page{187}{37}
\abx@aux@page{188}{37}
\abx@aux@page{189}{37}
\abx@aux@page{190}{37}
\abx@aux@page{191}{38}
\abx@aux@page{192}{38}
\abx@aux@page{193}{38}
\abx@aux@page{194}{38}
\abx@aux@page{195}{38}
\abx@aux@page{196}{38}
\abx@aux@page{197}{38}
\abx@aux@page{198}{39}
\abx@aux@page{199}{39}
\abx@aux@page{200}{39}
\abx@aux@page{201}{39}
\abx@aux@page{202}{39}
\abx@aux@page{203}{39}
\abx@aux@page{204}{40}
\abx@aux@page{205}{40}
\abx@aux@page{206}{40}
\abx@aux@page{207}{40}
\abx@aux@page{208}{40}
\abx@aux@page{209}{40}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Figures and Tables}{41}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{186.76904pt}\LT@entry 
    {1}{64.40836pt}\LT@entry 
    {5}{35.49977pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{50.10306pt}\LT@entry 
    {1}{54.88382pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ANOVA table for our linear mixed effects model analyzing the effect of defense induction and species identity on leaf silicon content. We generated the ANOVA table using the R package car, specifying a type III ANOVA.\relax }}{42}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:params}{{5.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces emmeans results of pairwise comparisons between groups. p-values are tested using the adjustment, against the multivariate normal distribution, a less conservative approach than typical bonferroni corrections.\relax }}{42}{}\protected@file@percent }
\newlabel{Tab:emm_params}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline (uninduced) silicon content in the cereal cultivars used in this study. Cultivar species is notated in parentheses in the legend.\relax }}{45}{}\protected@file@percent }
\newlabel{Fig:baseline_si}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The effects of crop species and induction treatment on leaf silicon content. Plants were treated either with a 1mM methyl jasmonate spray, or exposure to house crickets (\textit  {Acheta domesticus}). Leaves were sampled 18 hours after treatment, and were analyzed using XRF.\relax }}{46}{}\protected@file@percent }
\newlabel{Fig:induction}{{5.2}{46}}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{christian_breeding_2022}
\abx@aux@segm{0}{0}{christian_breeding_2022}
\abx@aux@cite{0}{faostat}
\abx@aux@segm{0}{0}{faostat}
\abx@aux@cite{0}{rudel_agricultural_2009}
\abx@aux@segm{0}{0}{rudel_agricultural_2009}
\abx@aux@cite{0}{awika_major_2011}
\abx@aux@segm{0}{0}{awika_major_2011}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{ma_functions_2003}
\abx@aux@segm{0}{0}{ma_functions_2003}
\abx@aux@cite{0}{fauteux_silicon_2005}
\abx@aux@segm{0}{0}{fauteux_silicon_2005}
\abx@aux@cite{0}{katz_silicon_2019}
\abx@aux@segm{0}{0}{katz_silicon_2019}
\abx@aux@cite{0}{cooke_consistent_2016}
\abx@aux@segm{0}{0}{cooke_consistent_2016}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\abx@aux@cite{0}{coskun_controversies_2019}
\abx@aux@segm{0}{0}{coskun_controversies_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 2: Genetic drivers of silicon accumulation in a wild ancestor of wheat}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}{}\protected@file@percent }
\abx@aux@page{214}{47}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{217}{47}
\abx@aux@page{218}{47}
\abx@aux@page{219}{47}
\abx@aux@page{220}{47}
\abx@aux@cite{0}{reynolds_silicon_2016}
\abx@aux@segm{0}{0}{reynolds_silicon_2016}
\abx@aux@cite{0}{epstein_anomaly_1994}
\abx@aux@segm{0}{0}{epstein_anomaly_1994}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{de_tombeur_silicon_2021-1}
\abx@aux@segm{0}{0}{de_tombeur_silicon_2021-1}
\abx@aux@cite{0}{lambers_leaf_2015}
\abx@aux@segm{0}{0}{lambers_leaf_2015}
\abx@aux@page{221}{48}
\abx@aux@page{222}{48}
\abx@aux@page{223}{48}
\abx@aux@page{224}{48}
\abx@aux@page{226}{48}
\abx@aux@page{227}{48}
\abx@aux@page{228}{48}
\abx@aux@page{229}{48}
\abx@aux@page{230}{48}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{gaurav_population_2021}
\abx@aux@segm{0}{0}{gaurav_population_2021}
\abx@aux@page{231}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Plant growing conditions}{49}{}\protected@file@percent }
\abx@aux@page{232}{49}
\abx@aux@cite{0}{dai_genetic_2005}
\abx@aux@segm{0}{0}{dai_genetic_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Plant harvest and sample preparation}{50}{}\protected@file@percent }
\abx@aux@page{233}{50}
\abx@aux@cite{0}{reidinger_rapid_2012}
\abx@aux@segm{0}{0}{reidinger_rapid_2012}
\abx@aux@cite{0}{kuznetsova_2017_lmerTest}
\abx@aux@segm{0}{0}{kuznetsova_2017_lmerTest}
\abx@aux@cite{0}{barton_2023_mumin}
\abx@aux@segm{0}{0}{barton_2023_mumin}
\abx@aux@cite{0}{r_core_team_2022}
\abx@aux@segm{0}{0}{r_core_team_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\abx@aux@cite{0}{gaurav_population_2022}
\abx@aux@segm{0}{0}{gaurav_population_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sample analysis}{51}{}\protected@file@percent }
\abx@aux@page{234}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Statistical analysis}{51}{}\protected@file@percent }
\abx@aux@page{235}{51}
\abx@aux@page{236}{51}
\abx@aux@page{237}{51}
\abx@aux@page{238}{51}
\abx@aux@page{239}{51}
\abx@aux@page{240}{51}
\abx@aux@page{241}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Acknowledgements}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data Availability}{52}{}\protected@file@percent }
\abx@aux@page{242}{53}
\abx@aux@page{243}{53}
\abx@aux@page{244}{53}
\abx@aux@page{245}{53}
\abx@aux@page{246}{53}
\abx@aux@page{247}{53}
\abx@aux@page{248}{54}
\abx@aux@page{249}{54}
\abx@aux@page{250}{54}
\abx@aux@page{251}{54}
\abx@aux@page{252}{54}
\abx@aux@page{253}{54}
\abx@aux@page{254}{54}
\abx@aux@page{255}{55}
\abx@aux@page{256}{55}
\abx@aux@page{257}{55}
\abx@aux@page{258}{55}
\abx@aux@page{259}{55}
\abx@aux@page{260}{55}
\abx@aux@page{261}{55}
\abx@aux@page{262}{56}
\abx@aux@page{263}{56}
\abx@aux@page{264}{56}
\abx@aux@page{265}{57}
\abx@aux@page{266}{57}
\abx@aux@page{267}{58}
\abx@aux@page{268}{58}
\abx@aux@page{269}{58}
\abx@aux@page{270}{58}
\abx@aux@page{271}{58}
\abx@aux@page{272}{58}
\abx@aux@page{273}{59}
\abx@aux@page{274}{59}
\abx@aux@page{275}{59}
\abx@aux@page{276}{59}
\abx@aux@page{277}{59}
\abx@aux@page{278}{59}
\abx@aux@page{279}{59}
\abx@aux@page{280}{60}
\abx@aux@page{281}{60}
\abx@aux@page{282}{60}
\abx@aux@page{283}{60}
\abx@aux@page{284}{60}
\abx@aux@page{285}{61}
\abx@aux@page{286}{61}
\abx@aux@page{287}{61}
\abx@aux@page{288}{61}
\abx@aux@page{289}{61}
\abx@aux@page{290}{61}
\abx@aux@page{291}{61}
\abx@aux@page{292}{62}
\abx@aux@page{293}{62}
\abx@aux@page{294}{62}
\abx@aux@page{295}{62}
\abx@aux@page{296}{62}
\abx@aux@page{297}{62}
\abx@aux@page{298}{63}
\abx@aux@page{299}{63}
\abx@aux@page{300}{63}
\abx@aux@page{301}{63}
\abx@aux@page{302}{63}
\abx@aux@page{303}{63}
\abx@aux@page{304}{64}
\abx@aux@page{305}{64}
\abx@aux@page{306}{64}
\abx@aux@page{307}{64}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tables and Figures}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatter plot comparing leaf silicon and manganese content. Values for both elements were converted to standard scores to allow comparison between environments. Points are color coded according to environment. GH is the glasshouse environment, while SC and TF were two different outdoor plots.\relax }}{65}{}\protected@file@percent }
\newlabel{Fig:mn_si_regression}{{6.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This is an example Manhattan Plot from the GWAS output. The real figure will show associations with silicon content\relax }}{65}{}\protected@file@percent }
\newlabel{Fig:si_peak_plot}{{6.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces This is another Manhattan Plot, this time showing associations with manganese content\relax }}{65}{}\protected@file@percent }
\newlabel{Fig:mn_peak_plot}{{6.3}{65}}
\abx@aux@read@bbl@mdfivesum{371D98F542DB01EA209E76A36A753424}
\abx@aux@defaultrefcontext{0}{agrawal_plant_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awika_major_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barton_2023_mumin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas_bates_2023_7529836}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lme4_bates_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson2017julia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tom_breloff_2023_7736124}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carmona_plant_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_crop_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christian_breeding_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke_is_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke_consistent_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coskun_controversies_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_genetic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debona_silicons_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorairaj_influence_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein_anomaly_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein_silicon_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faostat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farooq_silicon_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fauteux_silicon_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraysse_surface_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaurav_population_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaurav_population_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafeez_creation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley_ecology_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haynes_contemporary_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_silicon_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_silica_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogumil_kaminski_2023_7632427}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karban_induced_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuznetsova_2017_lmerTest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambers_leaf_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenth_2023_emmeans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_chapter_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_functions_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_are_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey_herbivore_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meena_case_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muszynska_mechanistic_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nascimento_silicon_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nawaz_phytolith_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parr_phytolith_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pico2020systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piperno_phytoliths_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r_core_team_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reidinger_rapid_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds_silicon_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rudel_agricultural_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holland_41_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmelz_quantitative_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_still_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_domestication_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss_direct_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stromberg_functions_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashi_possibility_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_plants_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_tombeur_silicon_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_simulated_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_short-term_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_short-term_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehead_domestication_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaji_transporter_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaji_orchestration_2015}{nyt/global//global/global}
\gdef \@abspage@last{66}
