[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:342> INFO - === Sun Mar 19, 2023, 09:05:08
[62] Biber.pm:418> INFO - Reading 'main.bcf'
[109] Biber.pm:972> INFO - Found 52 citekeys in bib section 0
[118] Biber.pm:4383> INFO - Processing section 0
[124] Biber.pm:4574> INFO - Looking for bibtex file 'merged_biblio2.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[570] bibtex.pm:1518> INFO - Found BibTeX data source 'merged_biblio2.bib'
[896] Biber.pm:4574> INFO - Looking for bibtex file 'internet_stuff.bib' for section 0
[897] bibtex.pm:1713> INFO - LaTeX decoding ...
[900] bibtex.pm:1518> INFO - Found BibTeX data source 'internet_stuff.bib'
[992] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[992] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[992] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[992] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1051] bbl.pm:655> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1155] bbl.pm:758> INFO - Output to main.bbl
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 112, warning: 2302 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 214, warning: 2167 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 316, warning: 2097 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 466, warning: 1754 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 632, warning: 3585 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 895, warning: 1699 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 1010, warning: 2103 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 1084, warning: 1446 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 1229, warning: 324 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 1355, warning: 2618 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 1475, warning: 1728 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 1772, warning: 2937 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 1928, warning: 2227 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2066, warning: 2852 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2206, warning: 1390 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2318, warning: 2341 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2410, warning: 1860 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2526, warning: 2368 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2594, warning: 1308 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2726, warning: 1782 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2932, warning: 2042 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 2991, warning: 493 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 3110, warning: 1238 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 3239, warning: 1927 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 3339, warning: 1072 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 3668, warning: 1498 characters of junk seen at toplevel
[1156] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 3748, warning: 1567 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 3854, warning: 2134 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 3878, warning: 335 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 4008, warning: 2233 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 4136, warning: 937 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 4232, warning: 2010 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 4519, warning: 3293 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 4670, warning: 1567 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 4758, warning: 1711 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 4804, warning: 662 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 4894, warning: 1888 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 5012, warning: 2360 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 5140, warning: 2666 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 5241, warning: 1898 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 5440, warning: 2412 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 5572, warning: 2776 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 5830, warning: 3153 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 5945, warning: 2308 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 6104, warning: 2058 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 6196, warning: 836 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 6294, warning: 1958 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 6408, warning: 2399 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 6484, warning: 1391 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 6803, warning: 793 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 6933, warning: 2062 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7069, warning: 1846 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7165, warning: 2166 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7281, warning: 1745 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7510, warning: 2182 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7678, warning: 1692 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7776, warning: 1977 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7872, warning: 1952 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7958, warning: 1746 characters of junk seen at toplevel
[1157] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 7980, warning: 263 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 8564, warning: 1526 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 8706, warning: 1676 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 8873, warning: 1381 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 8965, warning: 1870 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9007, warning: 659 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9087, warning: 1577 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9179, warning: 1697 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9289, warning: 2346 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9391, warning: 2013 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9479, warning: 1623 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9617, warning: 1668 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9683, warning: 1069 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 9781, warning: 1968 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10035, warning: 1782 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10199, warning: 2104 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10236, warning: 279 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10397, warning: 2093 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10485, warning: 1642 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10644, warning: 1536 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10702, warning: 1042 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10847, warning: 2741 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 10969, warning: 1096 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 11085, warning: 2454 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 11242, warning: 2132 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 11250, warning: possible runaway string started at line 11249
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 11348, warning: 2206 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 11632, warning: 2530 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 11698, warning: 1117 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 11972, warning: 2313 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 12072, warning: 2038 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 12182, warning: 2160 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 12288, warning: 2213 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 12555, warning: 1847 characters of junk seen at toplevel
[1158] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 12699, warning: 1568 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 12892, warning: 2711 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 12982, warning: 1715 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 13109, warning: 2134 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 13258, warning: 245 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 13288, warning: 380 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 13446, warning: 1894 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 13544, warning: 1885 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 13670, warning: 2686 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 13772, warning: 1991 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 14189, warning: 2631 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 14311, warning: 534 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 14406, warning: 1837 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 14572, warning: 2532 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_lc1c/23008778a2ee9b435a2069ef60b1bfff_21508.utf8, line 14746, warning: 2438 characters of junk seen at toplevel
[1159] Biber.pm:130> WARN - Entry 'faostat' (internet_stuff.bib): Invalid format '26-12-2022' of date field 'urldate' - ignoring
[1159] Biber.pm:132> INFO - WARNINGS: 109
